import java.util.Scanner;

public class grade_calculator
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the number of subjects");
        int sub=in.nextInt();
        int marks[]=new int[sub];
        int total=0;
        for(int i=0; i<sub;i++)
        {
            System.out.println("Enter the marks(out of 100) in subject "+(i+1));
            marks[i]=in.nextInt();
            total+=marks[i];
        }

        double avg_percent=(double)total/sub;
        char grade;
        if (avg_percent >= 90) {
            grade = 'A';
        } else if ( avg_percent>= 80) {
            grade = 'B';
        } else if (avg_percent >= 70) {
            grade = 'C';
        } else if (avg_percent >= 60) {
            grade = 'D';
        } else {
            grade = 'F';
        }
        System.out.println("\n----- Results -----");
        System.out.println("Total Marks: " + total);
        System.out.println("Average Percentage: " + avg_percent + "%");
        System.out.println("Grade: " + grade);



    }
}
